<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fbff7ad732.js" crossorigin="anonymous"></script>
<!--     <style>
        *{
    margin:0;
    padding: 0;
    font-family: 'Poppins,sans-serif';
    box-sizing : border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    background: #080808;
    color:#fff;
} -->
<!-- #header{
    width:100%;
    height:100vh;
    background-image: url(img/starting\ pic.jpg);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}
nav{
    float: right;
    display:right;
    align-items:right;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{ -->
<!--     display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background: #8000ff;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;

}
 -->
<!-- .header-text{
    float:right;
    margin-left: 40%;
    margin-right: 10%;
    margin-top: 15%;
    font-size: 30px;
  
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;

}
.header-text h1 span{
    color:#8000ff;
}
/* about */
#about{
  padding: 80px 0;
  color: #ababab;
} -->
<!-- .row{
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:40%;
}
.about-col-2{
    flex-basis:50%;
}
.about-col-2 img{
    width:100%;
    border-radius: 15px;
}
.sub-title{
    font-size: 60px;
    font-weight:600 ;
    color:#fff;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size:18px; -->
<!--     font-weight: 500;
    cursor: pointer;
    position:relative;
}

.tab-links::after{
    content: '';
    width:0;
    height:3px;
    background:#8000ff;
    position:absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin:10px 0;

} -->
<!-- .tab-contents ul li span{
    color:#8000ff;
    font-size: 14px;
}
.tab-contents {
    display:none;
}
.tab-contents.active-tab{
    display:block;
}


/* ----------services------- */

#services{
    padding:30px 0;

}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background: #262626; 
    padding:40px;
    font-size: 13px; -->
<!--     font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div  h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top:20px;
    display: inline-block;
}

.services-list div:hover{
    background: #8000ff;
    transform:translateY(-10px);
}
/* ---- portfolio */

#portfolio{
    padding:50px 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden ;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#8000ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px ;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#8000ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display:block;
    margin: 50px auto;
    width: fit-content;
    border:1px solid #8000ff;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #8000ff;
}

/* contact */
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p{
    color:#8000ff;
    margin-right:15px ;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#8000ff;
    transform: translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    background: #8000ff;

}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626 ;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
}

/* ---- css for small screen--- */
nav .fas{
    display:none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(img/formobilepic.jpg);
    }
    .header-text{
        margin-top:100%;
        font-size:16px;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display:block;
        font-size:25px;
    }
    nav ul{
        background: #8000ff;
    
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index:2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
    .sub-title{
        font-size:40px;
    }
    .about-col-1, .about-col-2{
        flex-basis:100%
    }
    .about-col-1{
        margin-bottom:30px;

    }
    .about-col-2{
        font-size:14px;
    }
    .tab-links{
        font-size:16px;
        margin: 20px;
    }
    .contact-left,.contact-right{
        flex-basis:100%;
    }
}
#msg{
    color:#61b752;
    margin-top: -40px;
    display:block;
}
    </style> -->
</head>
<body>
 <div id="header">
    <div class="container">
        <nav>
            <!-- <img src="img/Logo.png" class="logo" > -->
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Software Developer</p>
            <h1>Hi, I'm <span>Pooja</span> <br> From India</h1>
        </div>
    </div>
 </div>
 <!-- >>>>>>>>>>>> about >>>>>>>>>> -->
 <div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <h1 class="sub-title">About Me</h1>  
                <p> Passionate Mechanical Engineering student with a knack for software development. Excels in automating workflows and crafting innovative solutions. Proficient in C, C++, Python, and JavaScript, with hands-on experience in React.js and NodeJS. Committed to continuous learning, leadership, and contributing to cutting-edge projects.
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills" >
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br>Web app Development</li>
                        <li><span>App Development</span><br>Building Android apps</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2022-2022</span><br>Wallmag - Software Developer Internship</li>
                        <li><span>2020-2023</span><br>Organization Club - Club Co-ordinator</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2019-2023</span><br>B.tech from NIT Hamirpur</li>
                        <li><span>2017-2018</span><br>Intermediate from MNPS School</li>
                        <li><span>2015-2016</span><br>Matriculation from MNPS School</li>
                    </ul>
                </div>
            </div>
            <div class="about-col-2">
                <img src="img/IMG_20231215_002506.jpg">
            </div>
        </div>
    </div>
 </div> 




 <!-- services -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My services</h1>
        <div class="services-list">
             <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Creative and detail-oriented web designer with a keen eye for aesthetics and user experience. Proficient in translating client visions into visually appealing and functional websites. Skilled in HTML, CSS, and JavaScript, dedicated to delivering innovative and responsive design solutions.</p>
                <!-- <a href="#">learn more</a> -->
             </div>
             <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>Experienced UI/UX designer skilled in creating visually appealing and user-centric interfaces. </p>
                <!-- <a href="#">learn more</a> -->
             </div>
             <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>As a fresh and aspiring app designer, I bring a creative flair and a passion for user-centric design. My skill set includes proficiency in UI/UX principles, a strong foundation in design tools, and a commitment to crafting visually appealing and intuitive mobile applications. Ready to contribute fresh ideas to innovative projects.</p>
                <!-- <a href="#">learn more</a> -->
             </div>
        </div>
    </div>
</div>


<!-- portfolio -->

<div id="portfolio">
    <div class="container">
       <h1 class="sub-title">My-work</h1>
       <div class="work-list">
        <div class="work">
            <img src="img/LLL.jpeg">
            <div class="layer">
                <h3>OldPass</h3>
                <p>Save the Used Password</p>
                <a href="https://github.com/MeenaPooja12/OldPass"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="img/W.jpeg">
            <div class="layer">
                <h3>Weather</h3>
                <p>RealTimeSky: Your Instant Weather Insight</p>
                <a href="https://github.com/MeenaPooja12/Weather"><i class="fa-solid fa-cloud"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="img/S.jpeg">
            <div class="layer">
                <h3>Screen Recorder</h3>
                <p>CaptureMaster: Empowering Seamless Screen Recording and Video Compilation.</p>
                <a href="https://github.com/MeenaPooja12/screen-recorder"><i class="fa-brands fa-screenpal"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="img/AA.jpeg">
            <div class="layer">
                <h3>Mail-Auto-Reply</h3>
                <p>Automated Response: Currently Away, Your Message Has Been Received</p>
                <a href="https://github.com/MeenaPooja12/Mail-Auto-Reply"><i class="fa-solid fa-envelope-circle-check"></i></i></a>
            </div>
        </div>

       </div>
       <a  class="btn" href="https://github.com/MeenaPooja12/">See More</a>
    </div>
</div>

<!-- Contact -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i>pooj.meen.56@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>7014729421</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/_its_pooja__m/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/pooja-meena-9936a3200/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/MeenaPooja12/"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="img/Pooja.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email"required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
   
</div>




 <script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

 </script> 

 <script>
    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }

    function closemenu(){
        sidemeu.style.right = "-200px";
    }
 </script>
 <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx3nAVqx-9pWbs1FBQ-SdIwmQMy7zzKtEyjNumSxs9KlI9IoYVHN7i_yMPMQ-ho_r4/exec'
    const form = document.forms['submit-to-google-sheet']
  
    const msg= document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully!!"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
